<?php

namespace HotelBookingBundle\Entity;

/**
 * HotelBookingNuitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelBookingNuitRepository extends \Doctrine\ORM\EntityRepository
{	
}
