<?php

namespace HotelBookingBundle\Entity;

/**
 * HotelBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HotelBookingRepository extends \Doctrine\ORM\EntityRepository
{
}
