<?php

namespace Administration\DirectionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PoleRepository extends EntityRepository
{
}
