<?php

namespace Suivi\EtudesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PiecejointeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PiecejointeRepository extends EntityRepository
{
	
	public function getPJparDemande($idDemande){
		$qb = $this->createQueryBuilder('p')
		->where('p.demande = :demande')
		->setParameter('demande', $idDemande)
		->orderBy('p.id', 'DESC');
		
		$query= $qb ->getQuery();
				
		return $query->getResult();
	}
	
}
