<?php

namespace Suivi\EtudesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjetChargeRepository extends EntityRepository {

    public function findChargesByIdAndPeriod($demandeId, $date) {
        // get the date to corect format
        $formatDate = \DateTime::createFromFormat('d/m/Y', $date);
        $query = $this->createQueryBuilder('query')
                        ->where('query.demandeId = :demandeId')
                        ->andWhere('query.period > :period')
                        ->setParameter('demandeId', $demandeId)
                        ->setParameter('period', $formatDate->format('Y-m-d'))
                        ->getQuery()->getResult();
        return $query;
    }

}
