<?php

namespace Paie\AdministrationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaieSocieteRepository extends EntityRepository
{
	public function research($criteres){
		$qb = $this->createQueryBuilder('ps')
			->join('ps.etablissement', 'e')		
			->join('e.societe', 's')
			->orderBy('s.id', 'ASC');
		
		if ($criteres->getDirection() !== null){
			$qb ->andWhere('ps.direction = :direction')
			->setParameter('direction', $criteres->getDirection());
		}
		
		if ($criteres->getGestionnairePaie() !== null) {
			$qb ->andWhere('ps.gestionnairePaie = :gestionnairePaie')
			->setParameter('gestionnairePaie', $criteres->getGestionnairePaie());
		}
		
		if ($criteres->getGestionnaireContrat()  !== null){
			$qb ->andWhere('ps.gestionnaireContrat = :gestionnaireContrat')
			->setParameter('gestionnaireContrat', $criteres->getGestionnaireContrat());
		}
		
		if ($criteres->getGestionnaireRH()  !== null){
			$qb ->andWhere('ps.gestionnaireRH = :gestionnaireRH')
			->setParameter('gestionnaireRH', $criteres->getGestionnaireRH());
		} 
		return $qb ->getQuery()->getResult();
	}	
}