<?php

namespace Administration\SocieteBundle\Entity;

use Doctrine\ORM\EntityRepository;
use \DateTime;


/**
 * SocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PandoreContratRepository extends EntityRepository
{
}