<?php

namespace DPDCBundle\Entity;

use \DateTime;
use \DateInterval;
use \DatePeriod;

/**
 * PointDeControleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointDeControleRepository extends \Doctrine\ORM\EntityRepository
{	
	
	public function getResultsForQualiteId($begin, $idN3){
		$qb = $this->getEntityManager()->createQuery(
			'SELECT DATE_FORMAT(r.date,\'%m-%y\') AS date, '
				. 'IDENTITY(p.niveau1) AS niveau1, IDENTITY(p.niveau2) AS niveau2, r.id AS resultat, r.niveau1, r.pointDeControle '
				. 'FROM DPDCBundle:PointDeControle p JOIN DPDCBundle:Resultat r '
				. 'WHERE p.id = r.pointDeControle '
				. 'AND r.date BETWEEN DATE(\''.$begin->modify('first day of this month')->format('Y-m-d').'\') AND CURRENT_DATE() '
				. 'AND p.lePremierMois < CURRENT_DATE() '
				. 'AND r.niveau1 IS NOT NULL '
				. ' AND p.type = ' . \DPDCBundle\Entity\PointDeControle::CROISES
				. ' AND p.statut = ' . \DPDCBundle\Entity\PointDeControle::ACTIF
				. ' ORDER BY r.date '
		);
		
//		var_dump($qb->getResult());
//		die;
		
		$post =  $qb->getResult();
		return $post;
	}
	public function getPlanifiesMoisN1N2($mois, $niveau1, $niveau2){			
		$dateIterator = DateTime::createFromFormat('m-y', $mois);	
		$today = new DateTime('now');		
		if($dateIterator <= $today){
			$dateIterator = $dateIterator->format("Y-m-d");
			$today = $today->format("Y-m-d");
			$qb = $this->getEntityManager()->createQuery(
				'SELECT p.id FROM DPDCBundle:PointDeControle p '
				. 'WHERE p.lePremierMois IS NOT NULL '
				. 'AND p.lePremierMois <= DATE(\'' . $dateIterator . '\') '
				. 'AND p.niveau2 = ' . $niveau2
				. ' AND p.niveau1 = ' . $niveau1
				. ' AND p.type = ' . \DPDCBundle\Entity\PointDeControle::CROISES
				. ' AND p.statut = ' . \DPDCBundle\Entity\PointDeControle::ACTIF
				. ' AND MOD( (
				( YEAR(DATE(\'' . $dateIterator . '\')) - YEAR(p.lePremierMois) ) * 12'
					. ' + MONTH(DATE(\'' . $dateIterator . '\')) '
					. '- MONTH(p.lePremierMois) ),'
					. ' (p.frequence / 30) )'
					. ' = 0 '
			);
			$post =  $qb->getResult();
			$simplified = array();
			foreach($post as $simpler){
				$simplified[$simpler[key($simpler)]] = $simpler[key($simpler)];
			}
			return($simplified);
		}
		return(array());					
	}	
}
