<?php

namespace Direction\DirectionBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * ServiceSrvRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceSrvRepository extends EntityRepository
{
	
	public function getServiceByDirection($direction) {
		$query = $this->createQueryBuilder('s')
		->where('s.dir = :direction')
		->setParameter(':direction', $direction)
		->orderBy('p.srvId', 'DESC')
		;
	
 		return $query->getResult();
	}
}