<?php

namespace User\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Suivi\EtudesBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    /**
     * Fonction findByRoles : récupère la liste des utilisateurs en fonctions d'un rôle
     * @param type $role
     * @return ArrayCollection d'User
     */
    public function findByRoles($role) {
        /* $query = $this->createQueryBuilder('u')
          ->where('u.roles LIKE :roles')
          ->setParameter('roles', '%"' . $role . '"%');
          return $query->getQuery()->getResult();
         */
        $query = $this->_em->createQuery('SELECT u FROM UserUserBundle:User u WHERE u.roles LIKE :roles')
                ->setParameter('roles', '%"' . $role . '"%');

        return $query->getResult();
    }

    public function getByRole($role) {
        $query = $this->createQueryBuilder('u')
                ->where('u.roles LIKE :role')
                ->setParameter('role', '%' . $role . '%')
                ->orderBy('u.displayname', 'ASC');
        return $query;
    }

    /**
     * GetByRoleDemande
     * Récupère la liste des personnes correspondants à ces rôles
     * @param type $role
     * @return type
     */
    public function GetByRoleDemande($role) {
        $query = $this->createQueryBuilder('u')
                ->innerJoin('Suivi\EtudesBundle\Entity\DemandeUser', 'du', 'WITH', 'du.user = u.id')
                ->andWhere('du.type = :typeLiaison')
                ->setParameter('typeLiaison', $role)
                ->getQuery()
        ;
        return $query->getResult();
    }

    public function findAllByName() {
        return $this->findBy(array(), array('displayname' => 'ASC'));
    }
    
    public function listMailsByRole($role) {
        $query = $this->_em->createQuery('SELECT u.email FROM UserUserBundle:User u WHERE u.roles LIKE :roles')
                ->setParameter('roles', '%"' . $role . '"%');

        return $query->getResult();
    }

}
