<?php

namespace ChecklistBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use ChecklistBundle\Entity\Visites as visite;

/**
 * DemandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MagasinRepository extends EntityRepository
{
	public function getListeMagasinHotline()
	{	
		$em = $this->getEntityManager();
		$connection = $em->getConnection();
		$statement = $connection->prepare("SELECT magasin_id FROM chk_visites WHERE terminer = 1");
		$statement->execute();
		$listId = $statement->fetchAll();
		$listeMagasin = array();
		//var_dump($listId);
		
		foreach ($listId as $idMagasin){
			//var_dump($idMagasin);
			$listeMagasin[]=$this->find($idMagasin['magasin_id']);
		}
		return $listeMagasin;
	}

}
